* {
  margin: 0;
}

.App {
  text-align: center;
}

.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.search {
  padding: 30px;
  text-align: justify;
  color: royalblue;
  display: flex;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: cornflowerblue;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
}
